@import (inline) 'reset-css/reset.css';
// @import 'https://fonts.googleapis.com/css?family=Nunito:300';
@import 'https://fonts.googleapis.com/css?family=Muli:300|Cabin+Sketch';


@padding: 15px;
@blue: #0881A3;
@white: #FFFDFB;
@pink: #FDE9DF;
@yellow: #FFD6A4;
@gray: #F5F5F5;
@sidebarSize: 200px;
@sidebarC: @blue;

body {
  font-family: 'Muli', sans-serif;
}

#sidebar {
  position: fixed;
  min-width: @sidebarSize;
  height: 100%;
  background: @sidebarC;
  h4 {
    padding: @padding*1.5 @padding;
    font-family: 'Cabin Sketch';
    font-size: large;
    text-align: center;
    .smile {
      display: block;
      transform: rotate(90deg);
    }
  }
  nav li a {
    display: block;
    text-decoration: none;
    padding: @padding;
    cursor: pointer;
    // border-top: 1px solid darken(@sidebarC, 2%);
    border-top: 1px solid lighten(@sidebarC, 10%);
    color: @white;
    &.active,
    &:hover {
      background: lighten(@sidebarC, 5%);
      border-right: 4px solid darken(@sidebarC, 5%);
    }
  }
}

#content {
  width: 100%;
  height: 100%;
  margin-left: @sidebarSize;
  padding: @padding;
}
/*@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css';
nav li a {
  text-decoration: none;
}
nav li a.active {
  text-decoration: none;
  border-bottom: 2px solid;
}*/
